apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: springstudy
  namespace: flux-system
spec:
  interval: 10s
  url: https://github.com/luoquanhong/SpringStudy
  ref:
    branch: main