apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: springstudy
  namespace: flux-system
spec:
  interval: 10s
  path: ./luoquanhong
  prune: true
  sourceRef:
    kind: GitRepository
    name: springstudy
  validation: client